[pygmy]
schema = http
host = 0.0.0.0
port = 9118
debug = True
flask_secret = CvJHGFVBj*&^TRGBHDdBV836bdy73JJDHGV
short_url = 127.0.0.1
short_url_schema = http://

[database]
file_name: pygmy_test.db
engine: sqlite3
data_dir = data
# url: postgres://amit@127.0.0.1:5432/pygmy
# sqlite:////var/lib/pygmy/pygmy.db
# mysql+pymysql://root:root@127.0.0.1:3306/pygmy
user:
password:
host:
port:

[auth]
refresh_secret = _))_((*REFRESH)(*_)+_
access_secret = +_)R@nd0m(_+
access_token_expire_time = 10*60
refresh_token_expire_time = 7*24*60*60
jwt_blacklist_enabled = True
jwt_blacklist_toke_check = refresh
# can be redis
jwt_token_blacklist_engine = None

# postgres://myuser:mypassword@mypghost/mailman

[pygmy_internal]
pygmy_header_key = KJ*57*6)(*&^dh


[logging]
filepath = pygmy/data/pygmy_test.log
level = DEBUG
format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
