[pygmy]
schema = http
host = localhost
port = 9119

[database]
file_name: pygmy.db
engine: sqlite3
url: sqlite:////var/lib/pygmy/pygmy.db
user:
password:
host:
port:


# postgres://myuser:mypassword@mypghost/mailman
