[pygmy]
schema = http
host = 127.0.0.1
port = 9119
debug = False
flask_secret = CvJHGFVBj*&^TRGBHDdBV836bdy73JJDHGV

[database]
file_name: pygmy.db
engine: sqlite3
url: sqlite:////var/lib/pygmy/pygmy.db
user:
password:
host:
port:

[rest]
host = 127.0.0.1
port = 9119
flask_secret = CvJHGFVBj*&^TRGBHDdBV836bdy73JJDHGV


# postgres://myuser:mypassword@mypghost/mailman
