[pygmy]
schema = http
host = 127.0.0.1
port = 9119
debug = False

[database]
file_name: pygmy.db
engine: sqlite3
url: sqlite:////var/lib/pygmy/pygmy.db
user:
password:
host:
port:


# postgres://myuser:mypassword@mypghost/mailman
